API_KEY = "YPHELlmR"
CLIENT_ID = "AAAQ351436"
PIN = "2004"
TOTP_SECRET = "HDVDEP5OZI4JZEUSJJYI2O472M"


TRADING_API_KEY = "YPHELlmR"
TRADING_CLIENT_ID = "AAAQ351436"
TRADING_PASSWORD = "2004"
TOTP = "HDVDEP5OZI4JZEUSJJYI2O472M"

HISTORICAL_API_KEY = "ogR4lGea"


For sector.py

API_KEY = "ogR4lGea"
CLIENT_ID = "AAAQ351436"
PASSWORD = "2004"
TOTP_SECRET = "HDVDEP5OZI4JZEUSJJYI2O472M"



TRADING_API_KEY = "YPHELlmR"
TRADING_CLIENT_ID = "AAAQ351436"
TRADING_PASSWORD = "2004"
TOTP = "HDVDEP5OZI4JZEUSJJYI2O472M"

# Your historical API key
HISTORICAL_API_KEY = "ogR4lGea"




TRADING_API_KEY = "YPHELlmR"
TRADING_CLIENT_ID = "AAAQ351436"
TRADING_PASSWORD = "2004"
TOTP = "HDVDEP5OZI4JZEUSJJYI2O472M"
HISTORICAL_API_KEY = "ogR4lGea"